<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_bck"
        app:title="Фильтр"/>

    <RadioGroup
        android:id="@+id/type_of_chats_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/all_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Все"/>

        <RadioButton
            android:id="@+id/read_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Прочитанные"/>

        <RadioButton
            android:id="@+id/unread_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Непрочитанные"/>
    </RadioGroup>
</LinearLayout>